[Cl,Br,I][CX4][CX4][$([O,S,N]*),Cl,Br,I] Inpharmatica.Filter1_2_halo_ether
[C,S,P](=O)[F,Cl,Br,I] Inpharmatica.Filter2_acyl_phosphyl_sulfonyl_halide
[F,Cl,Br,I][CX4]C=C Inpharmatica.Filter3_allyl_halide
[Br,Cl,I][C!H0]C=[O,S] Inpharmatica.Filter4_alpha_halo_carbonyl
[!#7,#1]~[NX2R0]=[NX2R0]~[!#7,#1] Inpharmatica.Filter5_azo
[Br,Cl,I][CX4]c Inpharmatica.Filter6_benzyl_halide
[!#7]~[NX2]~[NX1] Inpharmatica.Filter7_diazo
N=C=[N,O,P,S] Inpharmatica.Filter8_thio_isocyanat_diimin
[!#1!#6!#7!#8!#9!#15!#16!#17]~[*,#1] Inpharmatica.Filter9_metal
[CH2]=[CH][N,O,P,S;R0] Inpharmatica.Filter10_Terminal_vinyl
[NR0]~[NX2]~[OX1] Inpharmatica.Filter11_nitrosamin
[*,#1]~[NX2]~[OX1] Inpharmatica.Filter12_nitroso
S=P~[*,#1] Inpharmatica.Filter13_PS_double_bond
c1ccc[s,o;X2]c1 Inpharmatica.Filter14_thio_oxopyrylium_salt
[SX4](~S)(~O)(~O)~* Inpharmatica.Filter15_thiosulfate
[PX3]([#6])([#6])[#6] Inpharmatica.Filter16_trialkyl_phosphin
[PX4](~[!O!S])([#6])([#6])[#6] Inpharmatica.Filter17_trialkyl_phosphin2
[!#7,#1]C=NO[C,S,P](=O)* Inpharmatica.Filter18_oxime_ester
O=C[NX3](C=O)OC(=O)* Inpharmatica.Filter19_hydroxyimide_ester
[Nv3X3][Nv3X3!H0] Inpharmatica.Filter20_hydrazine
[NX1]#C[CX4][OH] Inpharmatica.Filter21_cyanhydrin
*[SX3](*)* Inpharmatica.Filter22_sulfonium_salt
C1(C=CC=CC1=O)=O Inpharmatica.Filter23_ortho_quinone
*C([F,Cl,Br,I,$(OS(=O)(=O)*)])=[NX2]* Inpharmatica.Filter24_react_imide
*S(=O)(=O)[F,Cl,Br,I] Inpharmatica.Filter25_sulfonyl_halide
AA[CH2][F,Cl,Br,I,$(OS(=O)(=O)*)] Inpharmatica.Filter26_alkyl_halide
*[C,S](=O)O[C,S](=O)* Inpharmatica.Filter27_anhydride
c1nc(ncc1)[Br,I] Inpharmatica.Filter28_halo_pyrimidine
CC(=[OX1,SX1,NH])[SX2][*,#1] Inpharmatica.Filter29_thioester
[#6,#1]C(=O)CC[Br,I] Inpharmatica.Filter30_beta_halo_carbonyl
[*,#1][SX2R0]O[*,#1] Inpharmatica.Filter31_so_bond
[*,#1][OR0]O[*,#1] Inpharmatica.Filter32_oo_bond
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2] Inpharmatica.Filter33_c10_alkyl
[2H,3H,13C,14C,15N,125I,23F,22Na,32P,33P,35S,45Ca,57Co,103Ru,141Ce] Inpharmatica.Filter34_isotope
P-P Inpharmatica.Filter35_pp_bond
S=S Inpharmatica.Filter36_ss_double_bond
[Si]~O Inpharmatica.Filter37_silicate
O=[CH]* Inpharmatica.Filter38_aldehyde
C[CR0]=[NR0][*!O] Inpharmatica.Filter39_imine
C1C[N,S,O]1 Inpharmatica.Filter40_epoxide_aziridine
*C(=O)C(=O)* Inpharmatica.Filter41_12_dicarbonyl
[*!$(C[OH])]=C([OH])C(=O)* Inpharmatica.Filter42_12_dicarbonyl_tautomer
C#CC=O Inpharmatica.Filter43_michael_acceptor_sp1
[#6,#1,OH0][C!$(C1(=O)C=CC(=O)C=C1)](=O)C=[C!$(C[Nv3X3,OH])] Inpharmatica.Filter44_michael_acceptor2
[Br,Cl,I][CX4]C=[C,N,P] Inpharmatica.Filter45_allyl_halide2
N[F,Cl,Br,I] Inpharmatica.Filter46_nhalide
O=S(=O)(*)F Inpharmatica.Filter47_so2f
O=S(*)OF Inpharmatica.Filter48_foso
[*,#1]~[F,Cl,Br,I]~[*,#1] Inpharmatica.Filter49_halogen
C[Mg][F,Cl,Br,I] Inpharmatica.Filter50_grignard
N[PX3](N)N Inpharmatica.Filter51_pn3
NC[F,Cl,Br,I] Inpharmatica.Filter52_NC_haloamine
O=C1C=CC(=O)C=C1 Inpharmatica.Filter53_para_quinones
S-S Inpharmatica.Filter56_SS_bond
Oc1cc(O)cc(O)c1 Inpharmatica.Filter57_polyphenol1
Oc1c(O)cc(O)cc1 Inpharmatica.Filter58_polyphenol2
C=P Inpharmatica.Filter59_phoshorous_ylide
N!@[SX2] Inpharmatica.Filter60_Acyclic_N-S
[#15]~[F,Cl,Br,I,#16] Inpharmatica.Filter61_phosphor_halide_and_P_S_bond
[O,S]~[Cl,Br,I] Inpharmatica.Filter62_oxo_thio_halide
a1aaaa2ccc3ccccc3c12 Inpharmatica.Filter63_polyaromatic
[#6][C,S](=[O,S])C[F,Cl,Br,I] Inpharmatica.Filter64_halo_ketone_sulfone
[#6][P,S](~[OX1])(~[OX1])O[C!H0] Inpharmatica.Filter65_alkyl_sulfonate
C(F)(F)C(F)(F)C(F)(F)C(F)(F) Inpharmatica.Filter66_c4_perfluoralkyl
[O,S]C#N Inpharmatica.Filter67_S_or_O_C_triplebond_N
a1aaac2cc3ccccc3cc12 Inpharmatica.Filter68_anthracene_acridine
[O,S]C(=[O,S])[O,S] Inpharmatica.Filter69_thio_carbonate
*(C#N)C#N Inpharmatica.Filter70_AlkylCN2
*C(=[O,S])[O,S]C(=[O,S])* Inpharmatica.Filter71_thio_anhydride
C(=O)C([OH])[OH] Inpharmatica.Filter72_hydrated_di_ketone
CC(=S)C Inpharmatica.Filter73_thio_ketone
*[SX2H] Inpharmatica.Filter74_thiol
[C!H0][Br,I] Inpharmatica.Filter75_alkyl_Br_I
CC(=S)O Inpharmatica.Filter76_S_ester
[*!#7]~[#6]-,=CN(~O)(~O) Inpharmatica.Filter77_alkyl_NO2
*~@C1C(=O)NC(=O)C(~@*)1 Inpharmatica.Filter78_bicyclic_Imide
[CH]1C(=O)NC(=O)[CH]=1 Inpharmatica.Filter79_maleimide
[N,S]1[C,N,S][C,N,S]1 Inpharmatica.Filter80_Thioepoxide_aziridone
S!@C(=!@[O,S])!@[#7] Inpharmatica.Filter81_Thiocarbamate
[c,n]1[c,n][c,n][c,n][c,n]n(C)1 Inpharmatica.Filter82_pyridinium
[F,Cl,Br,I]C-,=;!@C([F,Cl,Br,I])-,=;!@C([F,Cl,Br,I]) Inpharmatica.Filter83_per_halo_chain
[N,P,Se,S][C!H0]C[Br,Cl,I] Inpharmatica.Filter84_nitrogen_mustard
*C(=O)C(=!@[C!H0])C#N Inpharmatica.Filter85_keto_acrylonitrile
N#C[#7!$(N(C#N)=C(N)NC)] Inpharmatica.Filter86_cyanamide
[N,O,S]-@[#6!$(*(~@*)(~@*)~@*)]@[#6!$(*(~@*)(~@*)~@*)]-@[N,O,S]-@[#6!$(*(~@*)(~@*)~@*)]@[#6!$(*(~@*)(~@*)~@*)]-@[O,N]-@[#6!$(*(~@*)(~@*)~@*)]@[#6!$(*(~@*)(~@*)~@*)]-@[N,O,S]-@C Inpharmatica.Filter87_crowns
[C!H0]=CS(=O)(=O)* Inpharmatica.Filter88_ene_sulfone
[*!$(C=O)]!@N!@O[*,#1] Inpharmatica.Filter89_hydroxylamine
N=!@S Inpharmatica.Filter90_N_double_bond_S
*(c1ccccc1)(c1ccccc1)(c1ccccc1) Inpharmatica.Filter92_trityl
C(=O)!@N!@C(=O)[#7] Inpharmatica.Filter93_acetyl_urea
c1nc(ccc1)[Br,I,Cl,F] Inpharmatica.Filter94_2_halo_pyridine