[SX2H1] SMARTCyp.?
[$([SX2H0]);!$([S][*^2]);!$([S][CX4H0])] SMARTCyp.?
[$([SX2H0][*^2]);!$([S](~[^2])[^2]);!$([S][CX4H0])] SMARTCyp.?
[$([S][*D4H0]);$([SX2H0])] SMARTCyp.?
[$([SX2H0]([*^2])[*^2]);!$([S][CX4H0])] SMARTCyp.?
[sX2r5] SMARTCyp.?
[$([#16X3](=[OX1]));$([#16]);!$([#16X3](=[OX1])[#6^2](~[#7^2]))] SMARTCyp.?
[$([#16X3](=[OX1]));$([#16]);$([#16X3](=[OX1])[#6^2](~[#7^2]))] SMARTCyp.?
[$([CX3H1](=O)[#6])] SMARTCyp.?
[$([PX4]);$([P]=[S])] SMARTCyp.?
[$([CX4]([#6^2])([#6^2])[#6^2]);!$([CH0])] SMARTCyp.?
[$([CX4][N]);!$([CH0]);!$([C][N]([*^2])[*^2]);!$([C][N]=[#6X3]);!$([CX4][NX3][C]=[O])] SMARTCyp.?
[!$([CH0]);$([CX4]([#6^2])[#6^2]),$([CX4][#7]=[#6X3]),$([CX4]([#8])[#8]);!$([CX4]([#8])[#8][C]=[O])] SMARTCyp.?
[$([CX4][S]);!$([CH0]);!$([C][S]=[O])] SMARTCyp.?
[$([CX4][#6^2]~[#8]),$([CX4][#6^2](~[#7])~[#7]),$([CX4][#6^1]),$([CX4][C^2]=[C^2]‐[#6^2]);!$([CH0]);!$([CX4][C](=[O])[NX3]);!$([CX4][#6^2](=[#8])‐[#8]);!$([CX4][C^2]([C^2])=[C^2]‐[#6^2])] SMARTCyp.?
[$([CX4][O]);!$([CH0]);!$([C][O][C]=[O]);!$([CX4]1[O][C]1)] SMARTCyp.?
[$([CX4][#6^2]);!$([CH0]);!$([CX4][C](=[O])[NX3])] SMARTCyp.?
[$([CX4][#7](~[*^2])~[*^2]);!$([CH0])] SMARTCyp.?
[$([CX4][S](=[O])=[O]);!$([CH0])] SMARTCyp.?
[CX4;CH1,CH2;!$([CX4][NX3H1][C]=[O])] SMARTCyp.?
[CX4H3;!$([CX4][NX3H1][C]=[O])] SMARTCyp.?
[$([CX4][NX3H1][C]=[O]);!$([CH0])] SMARTCyp.?
[$([CX3H2]);$([C]=[*^2]‐[*^2])] SMARTCyp.?
[$([CX3H1]);$([C]=[*^2]‐[*^2]);!$([C](‐[*^2])=[*^2]‐[*^2])] SMARTCyp.?
[$([cH1]);$([c](:[#7]):[#7])] SMARTCyp.?
[$([ch1]);!$([ch1]1:[c](‐[N^3]‐[*^2]):[c]:[c]:[c]:[c]1);!$([c]1:[c]:[c]:[c](‐[N^3]‐[*^2]):[c]:[c]1);$([ch1]1:[c](‐[N^3]):[c]:[c]:[c]:[c]1),$([c]1:[c]:[c]:[c](‐[N^3]):[c]:[c]1)] SMARTCyp.?
[$([CX3]);$([CX3]=[CX3]);!$([CH0]);!$([CX3](‐[*^2])=[CX3]);!$([CX3]=[CX3]‐[*^2])] SMARTCyp.?
[$([cH1]);$([c]:[#16])] SMARTCyp.?
[$([ch1]);$([c]1:[c]:[c]:[c](~[#7X2H0]~[c^2,C^2]):[c]:[c]1),$([c]1:[c]:[c]:[c](~[#7X3H1]~[c^2,C^2]):[c]:[c]1);!$([c]1:[c]:[c]:[c](‐[NH]‐[C]=[O]):[c]:[c]1)] SMARTCyp.?
[$([ch1]);!$([c]1:[c]:[c]:[c](‐[O]‐[C]=[O]):[c]:[c]1);$([c]1:[c]:[c]:[c](‐[NH]‐[C]=[O]):[c]:[c]1) SMARTCyp.?
$([c]1:[c]:[c]:[c](‐[O,SX2]):[c]:[c]1)] SMARTCyp.?
[$([cH1]);$([c]1:[c]:[#16]:[c]:[c]1)] SMARTCyp.?
[$([ch1]);$([ch1]1:[c](~[#7X2H0]~[c^2,C^2]):[c]:[c]:[c]:[c]1),$([ch1]1:[c](~[#7X3H1]~[c^2,C^2]):[c]:[c]:[c]:[c]1),$([ch1]:[c]‐[O,SX2]);!$([ch1]:[c]‐[O]‐[C]=[O])] SMARTCyp.?
[$([CX3H1,cX3H1]);!$([ch1]1:[c]:[c]:[#7]:[c]:[c]1);!$([ch1]1:[c]:[#7]:[c]:[c]:[c]1);!$([ch1]1:[c]:[#7]:[c]:[c]1);!$([ch1]:[#7])] SMARTCyp.?
[$([ch1]1:[c]:[c]:[#7]:[c]:[c]1),$([ch1]1:[c]:[#7]:[c]:[c]:[c]1),$([ch1]1:[c]:[#7]:[c]:[c]1),$([ch1]:[#7])] SMARTCyp.?
[$([N^3H0]);!$([N^3][*^2])] SMARTCyp.?
[$([N^3]);$([H1,H2])] SMARTCyp.?
[$([N]([#6^2]1)[#6^2]=[#6^2][#6^3][#6^2]=1)] SMARTCyp.?
[$([N^3H0]);$([N^3][*^2]);!$([N^3]([*^2])[*^2])] SMARTCyp.?
[$([nr6]),$([N^2]=[C])] SMARTCyp.?
[$([N]);$([NX3H0]([*^2])[*^2]),$([N^2H1][C]=[O])] SMARTCyp.?
[nr5H0] SMARTCyp.?