C1(C)(C)SC(C(=O)O)=C(C(=O)O)S1 SureChEMBL.2,2-dimethyl-4,5-dicarboxy-dithiole
c([OH])c([OH])c([OH]) SureChEMBL.2,3,4_trihydroxyphenyl
c([OH])c([OH])cc([OH]) SureChEMBL.2,3,5_trihydroxyphenyl
C(=O)OC(=O) SureChEMBL.acid_anhydrides
[S,C](=[O,S])[F,Br,Cl,I] SureChEMBL.acid_halides
c1c2cc4ccccc4nc2ccc1 SureChEMBL.Acridine
P(=S)([OH1,O$(O[#6])])([OH1,O$(O[#6])])[S,O] SureChEMBL.Active_Phosphate
C(=O)-C#N SureChEMBL.acyl_cyanide
[*;R]=[*;R]=[*;R] SureChEMBL.Adjacent_Ring_Double_Bonds
[#6][C!H0]=O SureChEMBL.Aldehyde
COS(=O)(=O)C(F)(F)F SureChEMBL.Aliphatic_Triflate
[Br,Cl,I][CX4;CH,CH2] SureChEMBL.alkyl_halides
[C;H1$(C([#6;!$(C=O)])),H0$(C([#6;!$(C=O)])[#6;!$(C=O)])]=[CH1]!@N([#6;!$(C(=O))])[#6;!$(C(=O))] SureChEMBL.AlkylEnamine
*=C=* SureChEMBL.Allene
[C;!$(C[N])](=O)!@[C;h1,h2;H1,H2][F,Cl,Br,I] SureChEMBL.Alpha_Halo_Carbonyl
c1nnnn1C=O SureChEMBL.amidotetrazole
c1(N)ccc(C(=O)NC3(=O))c(c3ccc2)c21 SureChEMBL.Amino_Naphtalimide
NC#N SureChEMBL.Aminonitrile
[#6]C(=O)OC(=O)[#6] SureChEMBL.Anhydride
O=*N=[N+]=[N-] SureChEMBL.Any_Carbazide
cN=N=N SureChEMBL.aromatic_azides
N=[N+]([O-])C SureChEMBL.Azanitrone
[N;R0]=[N;R0]CC=O SureChEMBL.azoalkanals
c1ccccc1[N!r]=[N!r]c2ccccc2 SureChEMBL.Azobenzene
[N;R0]=[N;R0]C#N SureChEMBL.Azocyanamide
C(=O)CC[N+,n+] SureChEMBL.b-Carbonyl_Quaternary_Nitrogen
cC[N+,NX4] SureChEMBL.benzylic_quaternary_nitrogen
C(=O)C[N+,n+,NX4,nX4] SureChEMBL.beta-carbonyl_quaternary_nitrogen
[C;H2$(CF),H1$(C(F)F)]!@[CH2][N,O] SureChEMBL.Beta-Fluoro-ethyl-ON
C12C(NC(N1)=O)CSC2 SureChEMBL.biotin_analogue
C(=O)N=N=N SureChEMBL.carbazides
N=C=N SureChEMBL.carbodiimides
C(Cl)(Cl)(Cl)C([O,S])[NX3] SureChEMBL.CCl3-CHO_releasing
[Cl]C([C&R0])=N SureChEMBL.Chloramidine
SC(=[!r])S SureChEMBL.Conjugated_Dithioether
O1CCOCCOCCOCC1 SureChEMBL.Crown_Ether_12CRO4
O1CCOCCOCCOCCOCC1 SureChEMBL.Crown_Ether_15CRO5
O1CCOCCOCCOCCOCCOCC1 SureChEMBL.Crown_Ether_16CRO6
[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1] SureChEMBL.crown_ethers
N[CH2]C#N SureChEMBL.cyanamide
P(OCC)(OCC)(=O)C#N SureChEMBL.Cyanophosphonate
N#CC[OH1] SureChEMBL.Cyanohydrin
P(=O)([OH])OP(=O)[OH] SureChEMBL.di_and_triphosphates
C#CC#C SureChEMBL.Diacetylene
C=[N+]=[N-] SureChEMBL.Diazoalkane
[N+]#N SureChEMBL.Diazonium_Salt
C!@=[CH1]-C!@=[CH1]-[CX3](=O) SureChEMBL.Diene
c1c([N+](=O)[O-])c([N+](=O)[O-])ccc1 SureChEMBL.Dinitrobenzene_1
c1c([N+](=O)[O-])ccc([N+](=O)[O-])c1 SureChEMBL.Dinitrobenzene_2
c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1 SureChEMBL.Dinitrobenzene_3
[SX2][SX2] SureChEMBL.disulfides
NC(=S)S SureChEMBL.Dithiocarbamate
S1SC=CC1=S SureChEMBL.Dithiole-2-thione
S1C=CSC1=C SureChEMBL.Dithiole-3-thione
S[C;!$(C=*)]S SureChEMBL.Dithiomethylene_acetal
C=!@CC#C SureChEMBL.Enyne
C1[O,S,N]C1 SureChEMBL.epoxides,_thioepoxides,_aziridines
C(=O)Onnn SureChEMBL.ester_of_HOBT
c1cccc(NC(=NC(=[N,S,O])NC(=O)3)C3=N2)c12 SureChEMBL.Flavin
c1cc(O)cc(OC(=CC(=O)C=C3)C3=C2)c12 SureChEMBL.Fluorescein
C(C(CF)F)F SureChEMBL.Fluorinated_Carbon_1
C(C(F)F)(F)F SureChEMBL.Fluorinated_Carbon_2
C1(=O)OCC1 SureChEMBL.four_member_lactones
[NH1;!r][CX4][NH1;!r] SureChEMBL.geminal_amines
N#CCC#N SureChEMBL.geminal_dinitriles
[Cl,Br,I]c1[c,n][c,n][c,n][c,n]n1 SureChEMBL.halo-pyridine,_-diazoles_and_-triazoles
N=NC(S)N SureChEMBL.hydrazothiourea
c1[n+]([#6])ccn1([#6]) SureChEMBL.Imidazolium
[#6,#8,#16]-[CH1]=[NH1] SureChEMBL.Imine2
[#6][C;R0](=[N;R0])[#6] SureChEMBL.imines_(not_ring)
N=C=[S,O] SureChEMBL.isocyanates_and_isothiocyanates
[N+]#[C-] SureChEMBL.isonitrile
C=C=O SureChEMBL.ketene
P(=S)(S)S SureChEMBL.Lawesson_Reagent_Derivatives
S1C=CSC1=S SureChEMBL.methylidene-1,3-dithiole
c1ccccc1C(=O)C=!@CC(=O)!@* SureChEMBL.Michael_Phenyl_Ketone
[NX3,NX4][F,Cl,Br,I] SureChEMBL.N-halo
c1ccc(n[o,s]n2)c2c1[N+](=O)[O-] SureChEMBL.Nitrobenz-azadiazole_1
c1c([N+](=O)[O-])cc(n[o,s]n2)c2c1 SureChEMBL.Nitrobenz-azadiazole_2
N-[N;X2](=O) SureChEMBL.nitrosamine
[N&D2](=O) SureChEMBL.nitroso
N1=C[S,NH1]C(=[C,N,P][C,N,O,P])C1(=O) SureChEMBL.noname
[N+!$(N=O)][O-X1] SureChEMBL.N-Oxide_aliphatic
[#6][S!$(S(~[OD1])~[OD1])][N;H0] SureChEMBL.N-S_(not_sulfonamides)
C(O)(O)[OH] SureChEMBL.Orthoester
c1c([OH1])c(C(C)(C)C)ccc1 SureChEMBL.o-tertbutylphenol
C1(=O)C=CCSC=C1 SureChEMBL.Oxobenzothiepine
[P,S][Cl,Br,F,I] SureChEMBL.P_or_S_Halides
Nc1aaa(N!@=N)aa1 SureChEMBL.p-Aminoaryl_diazo
PCP SureChEMBL.PCP
C(=O)Oc1ccc([N+](=O)[O-])cc1 SureChEMBL.paranitrophenyl_esters
c1c([F,Cl])c([F,Cl])c([F,Cl])c([F,Cl])c1([F,Cl]) SureChEMBL.pentahalophenyl
C(=O)Oc1c(F)c(F)c(F)c(F)c1(F) SureChEMBL.pentafluorophenyl_esters
[#8]~[#8] SureChEMBL.peroxide
c12cccc3c1c4c(cc3)cccc4cc2 SureChEMBL.Phenanthrene
C(=O)!@Oc1ccccc1 SureChEMBL.Phenylester
[#6]P(=O)(~O)O[#6] SureChEMBL.phosphonate_esters
NP(=O)(N)N SureChEMBL.phosphoramides
C=P SureChEMBL.phosphorane
[S,P][F,Cl,Br,I] SureChEMBL.Phosphorus_Halide
C=!@CC=!@C SureChEMBL.Polyene
C=CC=CC=CC=C SureChEMBL.polyenes
cC=CC=CC=Cc SureChEMBL.polyene_chain_between_aromatics
CC#CC#CC SureChEMBL.polyines
c1cccc(cc(cccc2)c2c3)c13 SureChEMBL.Polynuclear_Aromatic_1
c1cccc(c(cccc2)c2cc3)c13 SureChEMBL.Polynuclear_Aromatic_2
*[SX2][SX2][SX2]* SureChEMBL.Polysulfide
[#16][F,Cl,Br,I] SureChEMBL.Sulphur_Halide
c1c2cccc3c2c4c(cc3)cccc4c1 SureChEMBL.pyrene_fragments
c1ccc[o+]c1 SureChEMBL.Pyrylium
[C;!r](=[O,S])[S;!r] SureChEMBL.reactive_carbonyls
[C;!r](=[O,S])[CD2;!r][F,Br,Cl] SureChEMBL.reactive_carbonyls
[C,c;R]#[C,c;R] SureChEMBL.Ring_Triple_Bond
[S;R0]=[N;R0] SureChEMBL.S=N_(not_ring)
O=[SX4](=O)OC SureChEMBL.Sulfonate_Ester
S(=O)(=O)C#N SureChEMBL.sulfonyl_cyanide
COS(=O)O[C,c] SureChEMBL.Sulphate_Ester
COS(=O)(=O)[C,c] SureChEMBL.sulphonates
[SX2H0]!@[N] SureChEMBL.Sulphur_Nitrogen_single_bond
C1NNC=NN1 SureChEMBL.Tetraazinane
SC#N SureChEMBL.Thiocyanate
C[O,S;R0][C;R0](=S) SureChEMBL.thioesters
[!a][SX2;H1] SureChEMBL.thioles_(not_aromatic)
P(=S)(-[S;H1,H0$(S(P)C)])(-[O;H1,H0$(O(P)C)])(-N(C)C) SureChEMBL.Thiophosphothionate
[N;!r][C;!r](=S)[N;!r] SureChEMBL.thiourea
*1[O,S]*1 SureChEMBL.Three_Membered_Heterocycle
[#16v3,#16v5] SureChEMBL.Tri_Pentavalent_S
C(=O)N(C(=O))OC(=O) SureChEMBL.Triacyloxime
c1cnnn1!@C!@[NH1][#6] SureChEMBL.Triazole
OS(=O)(=O)(C(F)(F)(F)) SureChEMBL.triflate
B(c1ccccc1)(c2ccccc2)c3ccccc3 SureChEMBL.Triphenyl_Boranyl
P(c1aaaaa1)(c1aaaaa1)(c1aaaaa1) SureChEMBL.triphenylphosphines
[Si](c1ccccc1)(c2ccccc2)(c3ccccc3) SureChEMBL.Triphenyl_Silyl
[Cl,Br,I]C=[!O!R] SureChEMBL.Vinyl_Halide
[#6][CH1]!@=[CH1][S;H1,H0$(S(C)C)](=O)(=O) SureChEMBL.Vinyl_Sulphone
[#6]S(=O)(=O)O SureChEMBL.sulphates
C1C(=O)C=CC=CC=1 SureChEMBL.tropone
[#6]C(=!@N[$(OC),$([OH])])[#6] SureChEMBL.Oxime
[#6]C(=!@NNa)[#6] SureChEMBL.hydrazone
[$(N(~!@[#6])!@O);!$([N+]([O-])=O)] SureChEMBL.Nitrosone_not_nitro
C=S SureChEMBL.Thiocarbonyl_group
C=[NH] SureChEMBL.enamine_like
c1ccccc1[NH2,NH3+] SureChEMBL.analine
[#6]C(=O)!@OC(=!@[N,O])[#6] SureChEMBL.acid_anhydrides_2
FC(F)(F)C(=O)N SureChEMBL.trifluroacetate_amide
[#6]C#[CH] SureChEMBL.triple_bond
C=C=C SureChEMBL.Allene
[$(Sc1nnn[nH,n-]1),$(Sc1nn[nH,n-]n1)] SureChEMBL.thiatetrazolidine
[#6][O;R0][$(C([#6])[#6]),$([CH][#6]),$([CH2])][O;R0][#6] SureChEMBL.glycol
[#6]C(=O)!@C!@C(=O)N SureChEMBL.oxy-amide
O=[CH][O,N][#6] SureChEMBL.formate_formide
O=C1C=COC=C1 SureChEMBL.pyranone
c1cc2C=CC(=O)Oc2cc1 SureChEMBL.Coumarin
s1ccnc1[N!H0] SureChEMBL.aminothiazole
O=C1CSCN1 SureChEMBL.Thiazolidinone
N1C(=O)CSCC1=O SureChEMBL.Thiomorpholinedione
O1C=CC=CC=C1 SureChEMBL.oxepine
c1ccccc1!@[CH]=!@[C!H0] SureChEMBL.phenylethene
C=[CH2] SureChEMBL.Ethene
C1CC=C1 SureChEMBL.cyclobutene
*!@c1c(!@*)c(!@*)c(!@*)c(!@*)c1 SureChEMBL.poly_sub_atomatic
[2H,3H,11C,11c,14C,14c,125I,32P,33P,35S] SureChEMBL.Isotopes
[#6;$([#6]~[#3,#11,#12,#13,#19,#20,#26,#27,#28,#29,#30])] SureChEMBL.Metal_Carbon_bond
[n+][O-X1].[n+][O-X1] SureChEMBL.Aromatic_N-Oxide_more_than_one
[N+](=O)[O-].[N+](=O)[O-] SureChEMBL.Nitro_more_than_one