O~N(=O)-c(:*):* LINT.aromatic NO2
[2H] LINT.deuterium
[13#6] LINT.C13
n1c(cccc1)Cl LINT.2-chloropyridine
[NH2D1]-c(:*):* LINT.aniline
[Si,B,Se] LINT.Si,B,Se atoms
[!#6]-[CH2]-N1C(=O)CCC(=O)1 LINT.hetero imides
O[CH2][CH2]O-!@[CH2][CH2]O LINT.poly ethers
C-!@[NX2]=[C!R,#1]-C LINT.acyclic imines
[S,P](=O)OC LINT.alkyl esters of S or P
P(=[O,S])[C,N]([C,N])[C,N] LINT.ugly P compounds
[N;!$(N-[C,S]=*)]-,=;!@[N;!$(N-[C,S]=*)] LINT.acyclic N-,=N and not N bound to carbonyl or sulfone
N-!@[CX4]-!@N LINT.acyclic N-C-N
N-!@[SX2]-* LINT.acyclic N-S
[N,S,O][CH2][CH2]-[F,Cl,Br,I] LINT.mustards
O=[C!H0] LINT.aldehyde
O=[CX3]-!@[CX3]=O LINT.1,2-dicarbonyl not in ring
NC(OC([CH3])([CH3])[CH3])=O LINT.carbamate, T-boc Protected
NC(O[CH2]c1ccccc1)=O LINT.carbamate, CBZ Protected
OC(=O)-!@[NX3] LINT.carbamate include di-substitued N
O=C-[F,Cl,Br,I] LINT.acyl halide
[CH2]-[Cl,Br,I] LINT.alkyl halide
O=C-C-[F,Cl,Br,I] LINT.alpha halo carbonyl
S(=O)(=O)-[F,Cl,Br,I] LINT.sufonyl halide
[ND1]=C-!@[SX2]-[CH2D2] LINT.N:C-SCH2 groups
N-C(=S)-N LINT.26
[CH2D1]=[CD2]-!@* LINT.terminal vinyl
S=P~* LINT.28
S-C#N LINT.thio cyanates
*-[S!H0] LINT.thiols
[Sv4](=O)(-!@[!#1])-!@[!#1] LINT.thionyl
N-[F,Cl,Br,I] LINT.n-haloamines
N-C-[F,Cl,Br,I,$(C#N)] LINT.N-C-Hal or cyano methyl
[$(C#N),$(N(~O)~O),$(C=O),$(S(=O)=O),$(C(F)(F)F),Cl][C!H0]=[C!H0] LINT.alpha beta-unsaturated ketones; center of Michael reactivity
[C;!$(C=*)][C!R](=O)[CH2D2] LINT.aliphatic ketone not ring and not di-carbonyl
C[C!R](=O)[O!R][CH2D2] LINT.aliphatic ester, not lactones
[CH2][CH2][CH2]-!@[CH2][CH2][CH2] LINT.long aliphatic chain, 6+
O=[#6]1[#6]:,=[#6][#6](=O)[#6]:,=[#6]1 LINT.quinones
C=C-!@O-* LINT.acyclic C=C-O
[NH1X2]=[C!R;!$(C(-N)(=[NH1])-N)] LINT.acyclic C=N-H
O-!@[N;!$(N(=O)=O);!$([N+](=O)[O-])] LINT.acyclic NO not nitro
S-S LINT.42
O~O LINT.43
C-C(=O)[SD2] LINT.thioester
N~1~*~*1 LINT.aziridine-like N in 3-membered ring
O~1C~*1 LINT.epoxides
I-c:* LINT.aryl iodide
Br-c:* LINT.aryl bromide
a1aaa2a(a1)aaa(a2):a LINT.multiple aromatic rings
[!#1]-,:1-:a2a(-:[!#1]:3:a1aaaa3)aaaa2 LINT.multiple aromatic rings
[P,S](~O)(~O)~O LINT.S/PO3 groups
C12CC3CC(C1)CC(C2)C3 LINT.adamantyl
C#N.C#N LINT.too many cyano Groups (>1)
[CX3](=O)[OH1].[CX3](=O)[OH1] LINT.too many COOH groups (>1)
[NH2][CX4]C(=O)O LINT.amino acid
Cl~O LINT.chlorates
[F,Cl,Br,I].[F,Cl,Br,I].[F,Cl,Br,I].[F,Cl,Br,I] LINT.high halogen content (>3)